09:57:15:149 [main] INFO  n.e.journalApp.JournalApplication - Starting JournalApplication using Java 21.0.1 on GGNUWT445080L with PID 23220 (D:\Angular\Java\journalApp\target\classes started by sanshay.tawra in D:\Angular\Java\journalApp)
09:57:15:159 [main] INFO  n.e.journalApp.JournalApplication - The following 1 profile is active: "prod"
09:57:17:25 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
09:57:17:189 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 150 ms. Found 2 MongoDB repository interfaces.
09:57:18:516 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8081 (http)
09:57:18:532 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8081"]
09:57:18:539 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
09:57:18:539 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.80]
09:57:18:770 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
09:57:18:771 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 3436 ms
09:57:19:925 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.6.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/21.0.1+12-29"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='tawra', source='admin', password=<hidden>, mechanismProperties=<hidden>}, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.Jep395RecordCodecProvider@9c73fff]}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.lxgo19t.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-otkhq4-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='30000 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, sendBufferSize=0}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, sendBufferSize=0}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, contextProvider=null}
09:57:20:440 [main] INFO  org.mongodb.driver.cluster - Cluster description not yet available. Waiting for 30000 ms before timing out
09:57:23:70 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-srv-cluster0.lxgo19t.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017 to client view of cluster
09:57:23:102 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-srv-cluster0.lxgo19t.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017 to client view of cluster
09:57:23:104 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-srv-cluster0.lxgo19t.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017 to client view of cluster
09:57:23:111 [main] INFO  org.mongodb.driver.cluster - No server chosen by com.mongodb.client.internal.MongoClientDelegate$1@4a89ef44 from cluster description ClusterDescription{type=REPLICA_SET, connectionMode=MULTIPLE, serverDescriptions=[ServerDescription{address=ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, ServerDescription{address=ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
09:57:24:270 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:1, serverValue:133232}] to ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:24:270 [cluster-rtt-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:4, serverValue:130372}] to ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017
09:57:24:270 [cluster-rtt-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:3, serverValue:133232}] to ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:24:270 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:6, serverValue:130992}] to ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017
09:57:24:270 [cluster-rtt-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:2, serverValue:130992}] to ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017
09:57:24:270 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:5, serverValue:130372}] to ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017
09:57:24:272 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, type=REPLICA_SET_PRIMARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=368201200, setName='atlas-otkhq4-shard-0', canonicalAddress=ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, hosts=[ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017], passives=[], arbiters=[], primary='ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000168, setVersion=78, topologyVersion=TopologyVersion{processId=6687be24b41e77ebf20a34ec, counter=6}, lastWriteDate=Sun Jul 07 09:57:24 IST 2024, lastUpdateTimeNanos=214767545959100}
09:57:24:272 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=368187900, setName='atlas-otkhq4-shard-0', canonicalAddress=ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, hosts=[ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017], passives=[], arbiters=[], primary='ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=78, topologyVersion=TopologyVersion{processId=6687bf6163aae2bb1dffc9d0, counter=4}, lastWriteDate=Sun Jul 07 09:57:24 IST 2024, lastUpdateTimeNanos=214767545959100}
09:57:24:272 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017, type=REPLICA_SET_SECONDARY, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=21, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=368223000, setName='atlas-otkhq4-shard-0', canonicalAddress=ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017, hosts=[ac-acuc0ao-shard-00-00.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017, ac-acuc0ao-shard-00-02.lxgo19t.mongodb.net:27017], passives=[], arbiters=[], primary='ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=78, topologyVersion=TopologyVersion{processId=6687c08d7de3cfecdaa0a06a, counter=3}, lastWriteDate=Sun Jul 07 09:57:24 IST 2024, lastUpdateTimeNanos=214767545959100}
09:57:24:276 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max election id to 7fffffff0000000000000168 from replica set primary ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:24:276 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Setting max set version to 78 from replica set primary ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:24:276 [cluster-ClusterId{value='668a19277fee872328d20a2f', description='null'}-ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:24:622 [main] INFO  org.mongodb.driver.connection - Opened connection [connectionId{localValue:7, serverValue:133149}] to ac-acuc0ao-shard-00-01.lxgo19t.mongodb.net:27017
09:57:25:525 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@eaf8427, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4bf4680c, org.springframework.security.web.context.SecurityContextPersistenceFilter@71b97eeb, org.springframework.security.web.header.HeaderWriterFilter@409732fb, org.springframework.security.web.authentication.logout.LogoutFilter@3915e7c3, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@591f6f83, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c62c3fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@478967eb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6d6039df, org.springframework.security.web.session.SessionManagementFilter@2b7facc7, org.springframework.security.web.access.ExceptionTranslationFilter@6f96dd64, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@733f1395]
09:57:26:574 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8081"]
